# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Password1

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Password1

# Version of Elastic products
STACK_VERSION=8.0.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=29200
ES_NODE_PORT=29300

# Port to expose Kibana to the host
KIBANA_PORT=25601

PACKAGE_REGISTRY_PORT=28080

FLEET_PORT=28220

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

FLEET_SERVER_POLICY="499b5aa7-d214-5b5d-838b-3cd76469844e"
